{
	"nodes":[
		{"id":"9ce40b3da0ba7130","x":-500,"y":-1641,"width":400,"height":400,"type":"file","file":"BIOL 100 - Survey of Biology.md"},
		{"id":"39729ae0d6ef0cf4","x":-1088,"y":-1241,"width":400,"height":400,"type":"file","file":"Levels of Organization.md"},
		{"id":"cbc4faed9c855800","x":-242,"y":-672,"width":530,"height":627,"type":"file","file":"Chapter 2 Notes.md"},
		{"id":"2be80c815fae7904","x":-888,"y":-672,"width":494,"height":627,"type":"file","file":"Chapter 1 Notes.md"},
		{"id":"91e08c18a096d679","x":400,"y":-672,"width":490,"height":627,"type":"file","file":"Chapter 3 Notes.md"}
	],
	"edges":[
		{"id":"09daa0db272690b4","fromNode":"2be80c815fae7904","fromSide":"right","toNode":"cbc4faed9c855800","toSide":"left"},
		{"id":"49c781ce55aaf36f","fromNode":"9ce40b3da0ba7130","fromSide":"bottom","toNode":"39729ae0d6ef0cf4","toSide":"right"},
		{"id":"2255c237779b7419","fromNode":"9ce40b3da0ba7130","fromSide":"bottom","toNode":"2be80c815fae7904","toSide":"top"},
		{"id":"ac6fed633bbf49bc","fromNode":"9ce40b3da0ba7130","fromSide":"bottom","toNode":"cbc4faed9c855800","toSide":"top"},
		{"id":"45e6931bccfa8b92","fromNode":"cbc4faed9c855800","fromSide":"right","toNode":"91e08c18a096d679","toSide":"left"}
	]
}