{
	"nodes":[
		{"id":"1cf57573ec2ca2cd","type":"file","file":"Javascript/Javascript Datatypes.md","x":-472,"y":-373,"width":400,"height":400},
		{"id":"00d0da146e4bf641","type":"file","file":"String.md","x":-1154,"y":178,"width":333,"height":276},
		{"id":"ebdcd7336985ef56","type":"file","file":"Number.md","x":-783,"y":178,"width":311,"height":276},
		{"id":"8a5f645752fd44ec","type":"file","file":"BigInt.md","x":-436,"y":178,"width":329,"height":276},
		{"id":"7a2177b359768c02","type":"file","file":"Boolean.md","x":-72,"y":178,"width":296,"height":276},
		{"id":"6202e8221e0a1349","type":"file","file":"Symbol.md","x":265,"y":178,"width":330,"height":276},
		{"id":"bb6098f7cd98738f","type":"file","file":"Null.md","x":45,"y":-325,"width":289,"height":305}
	],
	"edges":[
		{"id":"8adb39b7c4f0e0cf","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"00d0da146e4bf641","toSide":"top"},
		{"id":"11b11d1fc1da32ed","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"ebdcd7336985ef56","toSide":"top"},
		{"id":"ac9f6b1ab444631b","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"8a5f645752fd44ec","toSide":"top"},
		{"id":"49f2f704a373ea4a","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"7a2177b359768c02","toSide":"top"},
		{"id":"4d54234928353564","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"6202e8221e0a1349","toSide":"top"},
		{"id":"917f5c4869043e60","fromNode":"1cf57573ec2ca2cd","fromSide":"right","toNode":"bb6098f7cd98738f","toSide":"left"}
	]
}