{
	"nodes":[
		{"id":"1cf57573ec2ca2cd","x":-472,"y":-373,"width":400,"height":400,"type":"file","file":"Javascript/Javascript Datatypes.md"},
		{"id":"00d0da146e4bf641","x":-1154,"y":178,"width":333,"height":276,"type":"file","file":"String.md"},
		{"id":"ebdcd7336985ef56","x":-783,"y":178,"width":311,"height":276,"type":"file","file":"Number.md"},
		{"id":"8a5f645752fd44ec","x":-436,"y":178,"width":329,"height":276,"type":"file","file":"BigInt.md"},
		{"id":"7a2177b359768c02","x":-72,"y":178,"width":296,"height":276,"type":"file","file":"Boolean.md"},
		{"id":"6202e8221e0a1349","x":265,"y":178,"width":330,"height":276,"type":"file","file":"Symbol.md"},
		{"id":"bb6098f7cd98738f","x":45,"y":-325,"width":289,"height":305,"type":"file","file":"Null.md"},
		{"id":"e1f2edf3519ef30c","x":-472,"y":-927,"width":400,"height":400,"type":"file","file":"Javascript/Javascript.md"}
	],
	"edges":[
		{"id":"8adb39b7c4f0e0cf","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"00d0da146e4bf641","toSide":"top"},
		{"id":"11b11d1fc1da32ed","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"ebdcd7336985ef56","toSide":"top"},
		{"id":"ac9f6b1ab444631b","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"8a5f645752fd44ec","toSide":"top"},
		{"id":"49f2f704a373ea4a","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"7a2177b359768c02","toSide":"top"},
		{"id":"4d54234928353564","fromNode":"1cf57573ec2ca2cd","fromSide":"bottom","toNode":"6202e8221e0a1349","toSide":"top"},
		{"id":"917f5c4869043e60","fromNode":"1cf57573ec2ca2cd","fromSide":"right","toNode":"bb6098f7cd98738f","toSide":"left"},
		{"id":"56a3b9baaaf7bb38","fromNode":"e1f2edf3519ef30c","fromSide":"bottom","toNode":"1cf57573ec2ca2cd","toSide":"top"}
	]
}