{
	"nodes":[
		{"id":"f64a561e0f693440","type":"text","text":"Albums Container: container to display albums\n","x":-220,"y":-160,"width":340,"height":500,"color":"1"},
		{"id":"b5e0a02640ac5633","type":"text","text":"Album List: Contains list of all albums\n\n- Album 1\n- Album 2\n- Etc.","x":-200,"y":-80,"width":300,"height":400},
		{"id":"d5f2777000389162","type":"text","text":"## Hierarchy\n\n- Albums Container\n\t- Album List","x":160,"y":-160,"width":250,"height":280},
		{"id":"77e6faf56dfc9ff3","type":"text","text":"Details Container: contains entire details about single albums\n","x":440,"y":-160,"width":340,"height":500,"color":"1"},
		{"id":"7733ceca69d53aa5","type":"text","text":"Album Details: Release Date and Genre","x":460,"y":140,"width":300,"height":140},
		{"id":"b930f3c16c28ac57","type":"text","text":"Metadata: Album and artist name","x":460,"y":-40,"width":300,"height":130},
		{"id":"e4eea7628f2c84c9","type":"text","text":"## Hierarchy\n\n- Details Container\n\t- Metdata\n\t- Album Details\n\t","x":820,"y":-160,"width":250,"height":280}
	],
	"edges":[]
}